FROM --platform=linux/arm64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV CROSS_DEB_ARCH=arm64

COPY ./sources.list /etc/apt/sources.list

RUN dpkg --add-architecture arm64

RUN apt-get update && apt-get install -y --no-install-recommends \
    libclang-dev \
    libc6-dev-arm64-cross \
    libgcc-s1-arm64-cross \
    g++-aarch64-linux-gnu \
    curl \
    openssl \
    ca-certificates \
    git \
    pkg-config \
    make \
    cmake \
    llvm \
    libclang-dev:$CROSS_DEB_ARCH \
    libc6-dev:$CROSS_DEB_ARCH \
    libssl-dev:$CROSS_DEB_ARCH \
    pkg-config:$CROSS_DEB_ARCH \
    zlib1g-dev:$CROSS_DEB_ARCH \
    libudev-dev:$CROSS_DEB_ARCH \
    libgstreamer1.0-dev:$CROSS_DEB_ARCH \
    libgstreamer-plugins-base1.0-dev:$CROSS_DEB_ARCH

RUN rm -rf /var/lib/apt/lists/*

ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=/
